/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <30 32 41 42 43 31 44>;
        };

        hm_shft: hm_shft {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_SHFT";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <200>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <46 59>;
        };
    };

    macros {
        mac_eol: mac_eol {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LEFT_GUI>;

            label = "MAC_EOL";
        };

        mac_sol: mac_sol {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LEFT_GUI>;

            label = "MAC_SOL";
        };

        sql_ssf: sql_ssf {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp S &kp E &kp L &kp E &kp C &kp T &kp SPACE &kp STAR &kp SPACE &kp F &kp R &kp O &kp M &kp SPACE>;

            label = "SQL_SSF";
        };

        mac_toggle: mac_toggle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&out OUT_BLE &bt BT_SEL 1 &to 1>;

            label = "MAC_TOGGLE";
        };

        win_toggle: win_toggle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&out OUT_USB &to 0>;

            label = "WIN_TOGGLE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE                    &kp N1     &kp N2          &kp N3              &kp N4            &kp N5  &tog 6                                                        &mo 5      &kp N6  &kp N7             &kp N8               &kp N9           &kp N0              &kp MINUS
&kp TAB                       &kp Q      &kp W           &kp E               &kp R             &kp T   &to 1                                                         &none      &kp Y   &kp U              &kp I                &kp O            &kp P               &kp BSLH
&tog 2                        &kp A      &hm LEFT_ALT S  &hm LEFT_CONTROL D  &hm LEFT_SHIFT F  &kp G   &mac_toggle  &kp LCTRL  &kp ENTER      &kp LGUI   &kp RCTRL   &none      &kp H   &hm RIGHT_SHIFT J  &hm RIGHT_CONTROL K  &hm RIGHT_ALT L  &hm RIGHT_GUI SEMI  &kp SQT
&hm_shft LEFT_SHIFT CAPSLOCK  &kp Z      &kp X           &kp C               &kp V             &kp B                           &kp HOME       &kp PG_UP                         &kp N   &kp M              &kp COMMA            &kp DOT          &kp FSLH            &hm_shft RIGHT_SHIFT CAPSLOCK
&mo 4                         &kp EQUAL  &kp GRAVE       &kp LEFT            &kp RIGHT                 &kp BSPC     &kp DEL    &kp END        &kp PG_DN  &kp RETURN  &kp SPACE          &kp UP             &kp DOWN             &kp LBKT         &kp RBKT            &mo 4
            >;
        };

        mac_osx {
            bindings = <
&kp ESCAPE                &kp N1     &kp N2          &kp N3          &kp N4            &kp N5  &tog 6                                                          &mo 5      &kp N6  &kp N7             &kp N8          &kp N9           &kp N0                  &kp MINUS
&kp TAB                   &kp Q      &kp W           &kp E           &kp R             &kp T   &to 0                                                           &none      &kp Y   &kp U              &kp I           &kp O            &kp P                   &kp BSLH
&tog 3                    &kp A      &hm LEFT_ALT S  &hm LEFT_GUI D  &hm LEFT_SHIFT F  &kp G   &win_toggle  &kp LEFT_GUI  &kp ENTER      &kp LGUI   &kp RCTRL  &none      &kp H   &hm RIGHT_SHIFT J  &hm LEFT_GUI K  &hm RIGHT_ALT L  &hm RIGHT_CONTROL SEMI  &kp SQT
&hm_shft LEFT_SHIFT CAPS  &kp Z      &kp X           &kp C           &kp V             &kp B                              &mac_sol       &kp PG_UP                        &kp N   &kp M              &kp COMMA       &kp DOT          &kp FSLH                &hm_shft RIGHT_SHIFT CAPS
&mo 4                     &kp EQUAL  &kp GRAVE       &kp LEFT        &kp RIGHT                 &kp BSPC     &kp DEL       &mac_eol       &kp PG_DN  &kp ENTER  &kp SPACE          &kp UP             &kp DOWN        &kp LBKT         &kp RBKT                &mo 4
            >;
        };

        layer_keypad {
            bindings = <
&kp ESCAPE  &kp N1            &kp N2             &kp N3                &kp N4                      &kp N5  &trans                                                     &mo 5      &kp N6  &kp NUMBER_7  &kp N8          &kp N9         &kp N0         &kp MINUS
&kp TAB     &none             &none              &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS       &none   &none                                                      &none      &none   &kp PG_UP     &kp UP_ARROW    &kp PAGE_DOWN  &none          &kp BACKSLASH
&trans      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &hm LEFT_SHIFT RIGHT_BRACE  &none   &none     &kp LCTRL  &kp ENTER      &kp LGUI   &kp RCTRL   &none      &none   &kp LEFT      &kp DOWN_ARROW  &kp RIGHT      &kp SEMICOLON  &kp SQT
&kp LSHFT   &kp Z             &none              &kp C                 &kp V                       &none                        &kp HOME       &kp PG_UP                         &none   &kp HOME      &none           &kp END        &kp SLASH      &kp RSHFT
&mo 4       &kp EQUAL         &kp INSERT         &kp LEFT              &kp RIGHT                           &kp BSPC  &kp DEL    &kp END        &kp PG_DN  &kp RETURN  &kp SPACE          &kp UP        &kp DOWN        &none          &none          &mo 4
            >;
        };

        layer_kp_mac {
            bindings = <
&kp ESCAPE  &kp N1            &kp N2             &kp N3                &kp N4                      &kp N5  &trans                                                       &mo 5      &kp N6  &kp NUMBER_7  &kp N8          &kp N9         &kp N0         &kp MINUS
&kp TAB     &none             &none              &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS       &none   &none                                                        &none      &none   &kp PG_UP     &kp UP_ARROW    &kp PAGE_DOWN  &none          &kp BACKSLASH
&trans      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &hm LEFT_SHIFT RIGHT_BRACE  &none   &none     &kp LEFT_GUI  &kp ENTER      &kp LGUI   &kp RCTRL  &none      &none   &kp LEFT      &kp DOWN_ARROW  &kp RIGHT      &kp SEMICOLON  &kp SQT
&kp LSHFT   &kp Z             &none              &kp C                 &kp V                       &none                           &mac_sol       &kp PG_UP                        &none   &mac_sol      &none           &mac_eol       &kp SLASH      &kp RSHFT
&mo 4       &kp EQUAL         &kp INSERT         &kp LEFT              &kp RIGHT                           &kp BSPC  &kp DEL       &mac_eol       &kp PG_DN  &kp ENTER  &kp SPACE          &kp UP        &kp DOWN        &none          &none          &mo 4
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3    &kp F4  &kp F5  &kp F6  &tog 2                                      &mo 5   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans    &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &sql_ssf  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans    &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none         &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none         &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none         &none         &none         &none         &none         &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none         &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        num_keys {
            bindings = <
&kp ESCAPE  &kp N1            &kp N2             &kp N3                &kp N4                      &kp N5  &trans                                                    &mo 5            &kp N6  &kp KP_NUMLOCK   &kp EQUAL        &kp KP_DIVIDE    &kp ASTERISK  &kp MINUS
&kp TAB     &none             &none              &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS       &none   &none                                                     &none            &none   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS     &kp BACKSLASH
&trans      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &hm LEFT_SHIFT RIGHT_BRACE  &none   &none     &kp LCTRL  &kp ENTER      &kp LGUI   &kp RCTRL  &none            &none   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS      &kp SQT
&kp LSHFT   &none             &none              &none                 &none                       &none                        &kp HOME       &kp PG_UP                              &none   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER  &kp RSHFT
&mo 4       &kp EQUAL         &kp INSERT         &kp LEFT              &kp RIGHT                           &kp BSPC  &kp DEL    &kp END        &kp PG_DN  &kp ENTER  &kp KP_NUMBER_0          &kp UP           &kp DOWN         &kp DOT          &none         &mo 4
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
